@import 'variables';

.hero-image-slider-container{
    position: relative;
    overflow: hidden;
    .slider-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.2); /* Semi-transparent black overlay */
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1; /* Ensure the overlay is above the slider */
        pointer-events: none;

        .text-container{
            pointer-events: none;
            position: absolute;
            left: 10%;
            bottom: 10%;
            gap: 0.5em;

            h1{
                font-size: 2rem;
                color: $white;
                text-shadow: $text-sh-val;
            }

            p{
                font-size: 0.9rem;
                color: rgb(239, 239, 239);
                font-weight: 600;
            }

            .icon-cards-container{
                gap: 1em;
                .item{
                    display: flex;
                    align-items: center;
                    gap: 1em;
                    .icon{
                        width: 50px;
                        height: 50px;
                        border: 3px solid white;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 100%;
                    }
                    p{
                        text-shadow: none;
                        font-size: 1.0625rem;
                        text-shadow: $text-sh-val;
                    }
                    img{
                        width: 20px;
                    }
                }
            }
        }
    }
}

.link-items-container-main{
    overflow: hidden;
    padding-bottom: 2em;
    .link-items-container{
        button{
            margin-top: 2.1875rem;
            background-color: white;
            border: 4px solid #eee;
            padding: 0.6em 1em;
            border-radius: 5rem;
            display: flex;
            gap: 0.5em;

            img{
                width: 25px;
                margin-left: 0.9em;
            }
        }
    }
}

.information-section-container-main{
    padding: 5.625em 0em;
    background-color: $hash-white;
    .information-section-container{
        .item-card{
            background-color: white;
            border-radius: 2rem;
            padding: 1.875em;
            .head-section{
                padding-bottom: 2em;
                border-bottom: 1px solid rgb(231, 231, 231);
                display: flex;
                align-items: center;

                .icon{
                    width: 30px;
                    height: 30px;
                    margin-right: 1.5em;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: #e8e8e8;
                    border-radius: 100%;
                    img{
                        width: 60%;
                    }
                }

                h4{
                    font-size: #252525;
                    font-size: 1rem;
                    font-weight: 500;
                }
            }
        }

        .item-card-follow{
            .body-section{
                padding: 2em 0em;
                display: flex;
                align-items: center;
                gap: 2em;
                .item{
                    display: flex;
                    align-items: center;
                    .icon{
                        width: 30px;
                        height: 30px;
                        margin-right: 1.5em;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: #e8e8e8;
                        border-radius: 100%;
                        img{
                            width: 60%;
                        }
                    }
        
                    h4{
                        font-size: #252525;
                        font-size: 1rem;
                        font-weight: 400;
                    }
                }
            }
        }

        .item-card-contact{
            .body-section{
                .row1{
                    margin-top: 2em;
                    width: 100%;
                    gap: 3em;
                }
                .item{
                    display: flex;
                    width: 100%;
                    align-items: center;
                    .icon{
                        width: 30px;
                        height: 30px;
                        margin-right: 1.5em;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: #e8e8e8;
                        border-radius: 100%;
                        img{
                            width: 60%;
                        }
                    }
        
                    h4{
                        font-size: #252525;
                        font-size: 1rem;
                        font-weight: 400;
                    }
                }
            }
        }

        .left-column{
            width: 48.5%;
            display: flex;
            flex-direction: column;
            gap: 1.7em;
        }

        .right-column{
            width: 48.5%;
            display: flex;
            flex-direction: column;
            gap: 1.7em;

            .first-row{
                .item-card{
                    width: 48%;
                }

                .item-card-price{
                    .body-section{
                        padding: 2em 0em;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        h4{
                            font-size: 1.2rem;
                            font-weight: 700;
                            color: $cta-color;
                        }
                }
                }

                .item-card-neighbourhood{
                    .body-section{
                        padding: 1em 0em;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                            .item{
                                .icon{
                                    width: 60px!important;
                                    height: 60px;
                                    background-color: $ic-bg;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    border-radius: 100%;
                                    img{
                                        width: 40%;
                                    }
                                }
                            }
                }
                }
            }

            .item-card-features{
                .body-section{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .cards-container{
                        width: 80%;
                        .item{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            text-align: center;
                            flex-direction: column;
                            gap: 1em;
                            h5{
                                font-size: 1rem;
                                font-weight: 400;
                            }
                            p{
                                font-size: 0.7rem;
                                color: #979797;
                            }
                            img{
                                width: 20px;
                            }
                        }
                    }
                }
            }

            .item-card-description{
                .body-section{
                    .kkk{
                        margin-top: 2.5em;
                        span{
                            font-size: 5rem;
                            font-weight: 700;
                        }
                        font-size: 1rem;
                        line-height: 1.3em!important;
                    }
                    .hhh{
                        line-height: 1.8275;
                    }
                }
            }

            .item-card-amneties{
                .body-section{
                    .row1{
                        margin-top: 2em;
                        width: 100%;
                        gap: 3em;
                    }
                    .item{
                        display: flex;
                        width: 100%;
                        align-items: center;
                        .icon{
                            width: 30px;
                            height: 30px;
                            margin-right: 1.5em;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background-color: #e8e8e8;
                            border-radius: 100%;
                            img{
                                width: 60%;
                            }
                        }
            
                        h4{
                            font-size: #252525;
                            font-size: 1rem;
                            font-weight: 400;
                        }
                    }
                }
            }
        }
    }
}

.splide{
    .splide__track{
        height: 70vh!important;
    }
}

.splide__slide img {
    width: 100%;
    height: 100%;   
    object-fit: cover;
    object-position: center;
}